[33mcommit c1ac9c13eae8052316a8ea7cdf18122fa27206f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Mon May 13 02:08:50 2024 +0300

    basic worker template with durable objects

[33mcommit 5df55002b96d66cb2cb2accaf1b630b873e44a2d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Sun May 12 21:45:34 2024 +0300

    implemented action for getting user friends and basic friends page

[33mcommit 9d92bda5625f61217239b9ebf6c5ada3d15b7d32[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Sun May 12 20:16:13 2024 +0300

    Fixed friend invite logic when both parties invites eachother

[33mcommit b9ce4add94f20c1d0dccb8d79c06bae365479602[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Sun May 12 17:11:54 2024 +0300

    social friend invite system

[33mcommit 6aec4e99b01b5a810bb8ccdc1a1ceadad908fc48[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Sat May 11 14:47:24 2024 +0300

    initial backbone for channel page

[33mcommit a856edddcde89d0ee7a799a7a4e40f969f7baaeb[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Sat May 11 05:02:52 2024 +0300

    login/register functionality with form validatiors and error handling using predefined error codes

[33mcommit e23d599f5546b27d9e2627e1aa9e9ceeb92bf1c1[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Fri May 10 17:21:29 2024 +0300

    simple register page, that lacks of validation

[33mcommit d8dd3efb268323802afb1323168b558be8364e9e[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Fri May 10 00:13:43 2024 +0300

    basic middleware/route protection using jwt

[33mcommit 3dac268d379cce6500779e31b8a36fcc8c5cb43a[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Thu May 9 22:57:07 2024 +0300

    initial file upload

[33mcommit 8edc90595fc57fb08c37f5aa3755a4ae87ae9155[m
Author: mDenis16 <topordenis164@gmail.com>
Date:   Thu May 9 22:55:17 2024 +0300

    initial upload
